class Solution {
public:
    int fib(int n) {
        if(n<=0){
        return 0;
    }
        if(n==1){
            return 1;
        }
    int a=0,b=1,c;
    for(int i=1;i<=(n-1);i++){
        c=a+b;
        a=b;
        b=c;
    }
    int d=0,e=1,f;
    for(int i=1;i<=(n-2);i++){
        f=d+e;
        d=e;
        e=f;
    }
    return (a+d);
    }
};

// ==========================================
// Another way
// ==========================================

class Solution {
public:
    int fib(int n) {
        if(n==1){
        return 1;
    }
        int c=0,a=0,b=1;
    for(int i=1;i<n;i++){
        c=a+b;
        a=b;
        b=c;
    }
    return c;
    }
};
