class Solution {
public:
    bool detectCapitalUse(string word) {
        int c_count=0, s_count=0;
        for(int i=0;i<word.length();i++){
            if(word[i]>='A' && word[i]<='Z'){
                c_count++; 
            }
            else if(word[i]>='a' && word[i]<='z'){
                s_count++;
            }
        }
        if(c_count==word.length() || s_count==word.length()){
            return true;
        }else if(c_count==1 && s_count==(word.size()-1) && word[0]>='A' && word[0]<='Z'){
            return true;
        }
        else{
            return false;
        }
    }
};